desc:MIDI Guitar Control
author: Michael Fewkes
version: 1.0
changelog: Initial release
about: Basic controls for 6 mono channel MIDI guitar

slider1:0<-24,24,1>Transposition String 1
slider2:0<-24,24,1>String 2
slider3:0<-24,24,1>String 3
slider4:0<-24,24,1>String 4
slider5:0<-24,24,1>String 5
slider6:0<-24,24,1>String 6
slider7:0<-1,1,0.1>Sensitivity String 1
slider8:0<-1,1,0.1>String 2
slider9:0<-1,1,0.1>String 3
slider10:0<-1,1,0.1>String 4
slider11:0<-1,1,0.1>String 5
slider12:0<-1,1,0.1>String 6

in_pin:none
out_pin:none

@init
string1trans = 0;
string2trans = 0;
string3trans = 0;
string4trans = 0;
string5trans = 0;
string6trans = 0;
string1sence = 0;
string2sence = 0;
string3sence = 0;
string4sence = 0;
string5sence = 0;
string6sence = 0;

@slider
string1trans = slider1;
string2trans = slider2;
string3trans = slider3;
string4trans = slider4;
string5trans = slider5;
string6trans = slider6;
string1sence = slider7;
string2sence = slider8;
string3sence = slider9;
string4sence = slider10;
string5sence = slider11;
string6sence = slider12;

@block
while (midirecv(offset,msg1,msg2,msg3)) ( // REAPER 4.59+ syntax while()
  (msg1 & $xF0)==$x90 || (msg1 & $xF0)==$x80 ? (
    (msg1 & $x0F)==$x00 ? (n = msg2 + string1trans; v = floor(msg3 + (msg3 * string1sence)););
    (msg1 & $x0F)==$x01 ? (n = msg2 + string2trans; v = floor(msg3 + (msg3 * string2sence)););
    (msg1 & $x0F)==$x02 ? (n = msg2 + string3trans; v = floor(msg3 + (msg3 * string3sence)););
    (msg1 & $x0F)==$x03 ? (n = msg2 + string4trans; v = floor(msg3 + (msg3 * string4sence)););
    (msg1 & $x0F)==$x04 ? (n = msg2 + string5trans; v = floor(msg3 + (msg3 * string5sence)););
    (msg1 & $x0F)==$x05 ? (n = msg2 + string6trans; v = floor(msg3 + (msg3 * string6sence)););

    v > 127 ? v = 127;

    (v > 0 || (msg1 & $xF0)==$x80) ? midisend(offset,msg1,n,v);
  ) : (
    midisend(offset,msg1,msg2,msg3); // passthrough other events
   )
);
